<!DOCTYPE html>
<html lang="en">
  <head>
 <script> function createFcn(nm){(window.freshsales)[nm]=function(){(window.freshsales).push([nm].concat(Array.prototype.slice.call(arguments,0)))}; } (function(url,appToken,formCapture){window.freshsales=window.freshsales||[];if(window.freshsales.length==0){list='init identify trackPageView trackEvent set'.split(' ');for(var i=0;i<list.length;i++){var nm=list[i];createFcn(nm);}var t=document.createElement('script');t.async=1;t.src='https://ind-assets.freshsales.io/assets/analytics.js';var ft=document.getElementsByTagName('script')[0];ft.parentNode.insertBefore(t,ft);freshsales.init('https://aakashnair7.myfreshworks.com/crm/sales','66d0ad8f73717a4c12d390b436efefdf518bac502956901782a666a86ce8009c',true);}})();</script>
    <title>Uptown - Free Bootstrap 4 Template by Colorlib</title>
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='//cdn.freshmarketer.com/458023/1412007.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="pricing.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Uptown</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
	          <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
						<li class="nav-item active"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Choose a plan and SAVE THOUSANDS on brokerage.</h1>
          </div>
        </div>
      </div>
    </section>
<section>
	<div class="priceing-table-main">
			<div class="price-grid">
	    		   <div class="price-block agile">
		    			<div class="price-gd-top pric-clr1">
		    				<h4>Freedom Plan</h4>
		    				<h3>$14</h3>
		    				<h5>Save your money with lots of genuine house owner contacts</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Premium Filters</li>
			    					<li>Number of Contacts</li>
			    					<li>Instant Property Alerts</li>
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr1">
		    			   	  <a class="popup-with-zoom-anim" href="signup.html">Subscribe</a>
		    			</div>
		    		</div>
	    		</div>
	    		<div class="price-grid">
	    			<div class="price-block agile">
		    			<div class="price-gd-top pric-clr2">
		    				<h4>Relax Plan</h4>
		    				<h3 class="stand-val">$42</h3>
								<h5>Get Relationship Manager to help you SAVE time and money</h5>
								<!-- <div class="drop-down standard">
										<div class="selected">
											<a href="#" class="drop-box"><span>Select Users</span></a>
										</div>
										<div class="options">
											<ul>
												<li ><a href="#"class="stand">10 Users<span class="value">10</span></a></li>
												<li><a href="#" class="stand">100 Users<span class="value">100</span></a></li>
												<li><a href="#" class="stand">1000 Users<span class="value">1000</span></a></li>
											</ul>
										</div>
									</div> -->
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Premium Filters</li>
			    					<li>Number of Contacts</li>
			    					<li>Instant Property Alerts</li>
			    					<li>Locality Experts</li>
										<li>Rent Negotiation</li>
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr2">
		    			   	 <a class="popup-with-zoom-anim" href="signup.html">Subscribe</a>
		    			</div>
		    		</div>
	    		</div>
	    		<div class="price-grid wthree">
	    			<div class="price-block agile">
		    			<div class="price-gd-top pric-clr3">
		    				<h4>MoneyBack Plan</h4>
		    				<h3 class="pre-val">$77</h3>
								<h5>Get Guaranteed home or 100% Refund</h5>
								<!-- <div class="drop-down premi">
										<div class="selected">
											<a href="#" class="drop-box"><span>Select Users</span></a>
										</div>
										<div class="options">
											<ul>
												<li ><a href="#"class="pre">10 Users<span class="value">10</span></a></li>
												<li><a href="#" class="pre">100 Users<span class="value">100</span></a></li>
												<li><a href="#" class="pre">1000 Users<span class="value">1000</span></a></li>
											</ul>
										</div>
									</div> -->
							</div>

		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
										<li>Premium Filters</li>
			    					<li>Number of Contacts</li>
			    					<li>Instant Property Alerts</li>
			    					<li>Locality Experts</li>
										<li>Rent Negotiation</li>
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr3">
		    			   	<a class="popup-with-zoom-anim" href="#">Subscribe</a>
		    			</div>
		    		</div>
    	       </div>
             <div class="clear"> </div>
		</div>
</section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Uptown</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Search Properties</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Press</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "fd3e539b-7aab-4cbd-b3d7-89ddfe6e6117",
      host: "https://wchat.in.myfreshworks.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.in.myfreshworks.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>

  </body>
</html>
