<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Uptown - Free Bootstrap 4 Template by Colorlib</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='//cdn.freshmarketer.com/458023/1412007.js'></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    #email{
      float: left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    }
    #subscribe{
      border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 15px;
    padding-top: 14px;
    }
    .tq-message {
      margin: 0 auto;
      padding: 100px 10px;
      position: absolute;
      left: 0;
      top: -20px;
      background: #e86ed0;
      border-radius: 5px;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      transition: .5s ease;
}
.showMessage{
  opacity: 1;
  visibility: visible;
  transition: .5s ease;

}
.fm-bb{
  margin: 20px auto;
    background: #f7edf5;
    padding: 20px 0px 30px;
    border-radius: 4px;
}
.up-img{
  width: 100px;
  margin: 0 auto;
}
.up-img img{
  width: 100%;
}
    </style>
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Uptown</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
	          <li class="nav-item active"><a href="resources.html" class="nav-link">Resources</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Our Resources</h1>
          </div>
        </div>
      </div>
    </section>
<section class="" style="margin: 60px auto 0;">
  <div class="row mt-5 row mt-5 col-md-7 fm-bb">
    <div class="col text-center ">
      <div class="col-md-12 text-center heading-section ftco-animate fadeInUp ftco-animated">
      <!-- <span class="subheading">Subscribe</span> -->
      <h3 class="mb-2">Download a copy of the Real Estate Trends of 2019!</h3>
      <div class="up-img">
        <img src="images/brochure.svg" alt="img"/>
      </div>
    </div>
      <form name="contactForm"  id="refresh-subscribeform" >
        <div class="col-md-8" style="margin: 0 auto;">
          <input type="email" class="form-control col-md-9" id="email" placeholder="Enter email address">
          <button class="btn px-4 btn-primary col-md-3" id="subscribe">Get PDF</button>
          <div class="form-group" style="display:none">
            <input type="text" class="form-control" placeholder="Your Email" name="sessionrecording" id="sessionrecording">
          </div>
        </div>
      </form>
      <div class="tq-message col-md-12">
        <span>Thank you! </span></br>
        <span>Watch out for the PDF in your inbox.</span>
      </div>
    </div>
  </div>
</section>
		<section class="ftco-section">
      <div class="container">
        <h4>Property Market Updates</h4>
        <div class="row d-flex">
          <!-- <div class="col-md-3 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <div class="text">
                <h3 class="heading"><a href="#">What are the Ideal commute times in your area from downtown?</a></h3>
                <div class="meta mb-3">
                  <div><a href="#">July. 24, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div> 
                <a href="resources-single.html" class="block-20 img" style="background-image: url('images/image_8.jpg');">
	              </a>
              </div>
            </div>
          </div>  -->
        </div>
        <h4>Customer Case Studies</h4>
        <div class="row d-flex">
            <!-- <div class="col-md-3 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <div class="text">
                  <h3 class="heading"><a href="#">What are the Ideal commute times in your area from downtown?</a></h3>
                  <div class="meta mb-3">
                    <div><a href="#">July. 24, 2019</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div> 
                  <a href="resources-single.html" class="block-20 img" style="background-image: url('images/image_8.jpg');">
                  </a>
                </div>
              </div>
            </div>  -->
          </div>
          <h4>Property Management for builders</h4>
        <div class="row d-flex">
            <!-- <div class="col-md-3 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <div class="text">
                  <h3 class="heading"><a href="#">What are the Ideal commute times in your area from downtown?</a></h3>
                  <div class="meta mb-3">
                    <div><a href="#">July. 24, 2019</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div> 
                  <a href="resources-single.html" class="block-20 img" style="background-image: url('images/image_8.jpg');">
                  </a>
                </div>
              </div>
            </div>  -->
          </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Uptown</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Search Properties</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Press</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
  $(document).ready(function() {
    
    $( "#subscribe" ).click(function( event ) {
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      var getEmail= $( "#email" ).val();
      if(regex.test(getEmail)){
        var userValues = {
           "sessionrecording":$( "#sessionrecording" ).val(),
           "email": $( "#email" ).val()
         };
         window.FMApi = window.FMApi || [];
         console.log(userValues,"userValues--->")
         window.FMApi.push("fm_form_tracking", "B7F37371276E5DC7A472859EC240289F05DCDFCEE8577CE2934DA6DA408D0DCA248010477E5A7A16833305B300713D627F6E4CC2448987FFA70360E613412D65", userValues);
         $('.refresh-subscribeform').submit();
         $('.tq-message').addClass('showMessage');
         return false;

      }
      else{
        console.log("Not success");
        $( "#email" ).css({'border-color': '#f30'});
        event.preventDefault();
      }
    });
  });

  function setSessionURL() {
      var sessionField = document.querySelector("#sessionrecording");

      function callback() {
        FM.getCurrentSessionURL(function(status, url) {
              sessionField.value = url;
              console.log("### Session Recording URL #### ", url);
        });
      }

      if(!FM || !FM.getCurrentSessionURL) {
          window.setTimeout(setSessionURL, 500);
          return;
      }

      callback();

  }
function getData(){
  $.ajax( { url:'https://fmstack7.com/social/folders?id=3D1FA0D4AAE8B61DB163F7541F26B80E&page=0&size=10',
                  success:function(data) {
                    for (var i=0; i<data.social.length;i++){
                      var el1 = document.createElement("div");
                     el1.classList.add( "col-md-3", "d-flex");
                     var el2 = document.createElement("div");
                     el2.classList.add("blog-entry" ,"justify-content-end");
                     var el3 = document.createElement("div");
                     el3.classList.add("text");
                     var el4 = document.createElement("h3");
                     el4.classList.add("heading");
                     var textNode = document.createTextNode(data.social[i].name);
                     
                     var el5 = document.createElement("a");
                     el5.appendChild(textNode);
                     el5.setAttribute("href", data.social[i].public_url);
                     el5.setAttribute("target","_blank");
                     var el6 = document.createElement("a");
                     el6.setAttribute("href",data.social[i].public_url);
                     el6.setAttribute("target","_blank");
                     el6.classList.add("block-20","img");
                     el6.setAttribute("style","background-image: url('images/image_"+[i+1 ]+".jpg');")
                     el1.appendChild(el2);
                     el2.appendChild(el3);
                     el3.appendChild(el4);
                     el4.appendChild(el5);
                     el3.appendChild(el6)
                     document.getElementsByClassName("row d-flex")[0].appendChild(el1);
                    }
                    
                  }
               });
               $.ajax( { url:'https://fmstack7.com/social/folders?id=6979C8D01EA73A852393EB356AA58E5E&page=0&size=10',
                  success:function(data) {
                    for (var j=0; j<data.social.length;j++){
                      var l1 = document.createElement("div");
                     l1.classList.add( "col-md-3", "d-flex");
                     var l2 = document.createElement("div");
                     l2.classList.add("blog-entry" ,"justify-content-end");
                     var l3 = document.createElement("div");
                     l3.classList.add("text");
                     var l4 = document.createElement("h3");
                     l4.classList.add("heading");
                     var textNode = document.createTextNode(data.social[i].name);
                     
                     var l5 = document.createElement("a");
                     l5.appendChild(textNode);
                     l5.setAttribute("href", data.social[j].public_url)
                     l5.setAttribute("target","_blank");
                     var l6 = document.createElement("a");
                     l6.setAttribute("href",data.social[j].public_url);
                     l6.setAttribute("target","_blank");
                     l6.classList.add("block-20","img");
                     l6.setAttribute("style","background-image: url('images/image_"+[j+1 ]+".jpg');")
                     l1.appendChild(l2);
                     l2.appendChild(l3);
                     l3.appendChild(l4);
                     l4.appendChild(l5);
                     l3.appendChild(l6)
                     document.getElementsByClassName("row d-flex")[1].appendChild(l1);
                    }
                    
                  }
               });
               $.ajax( { url:'https://fmstack7.com/social/folders?id=07DF5AA28A26D2CB58D2B4DFD99BB384&page=0&size=10',
                  success:function(data) {
                    for (var k=0; k<data.social.length;k++){
                      var ml1 = document.createElement("div");
                     ml1.classList.add( "col-md-3", "d-flex");
                     var ml2 = document.createElement("div");
                     ml2.classList.add("blog-entry" ,"justify-content-end");
                     var ml3 = document.createElement("div");
                     ml3.classList.add("text");
                     var ml4 = document.createElement("h3");
                     ml4.classList.add("heading");
                     var textNode = document.createTextNode(data.social[k].name);
                     
                     var ml5 = document.createElement("a");
                     ml5.appendChild(textNode);
                     ml5.setAttribute("href", data.social[k].public_url)
                     ml5.setAttribute("target","_blank");
                     var ml6 = document.createElement("a");
                     ml6.setAttribute("href",data.social[k].public_url);
                     ml6.setAttribute("target","_blank");
                     ml6.classList.add("block-20","img");
                     ml6.setAttribute("style","background-image: url('images/image_"+[k+1 ]+".jpg');")
                     ml1.appendChild(ml2);
                     ml2.appendChild(ml3);
                     ml3.appendChild(ml4);
                     ml4.appendChild(ml5);
                     ml3.appendChild(ml6)
                     document.getElementsByClassName("row d-flex")[2].appendChild(ml1);
                    }
                    
                  }
               });
}

  if(document.readyState === "completed") {
      getData();
      setSessionURL();
      
  } else {
    window.addEventListener("load", function() {
      getData();
      setSessionURL();
      
    });
  }

  </script>
  </body>
</html>
